{
  "name": "design-patterns-typescript",
  "description": "TypeScript implementation of classic GoF design patterns",
  "author": "Nikita Iskorostinskii <n.iskorostinskii@gmail.com>",
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "tslint-config-airbnb": "^5.11.1"
  },
  "scripts": {
    "codestyle:check": "tslint -c tslint.json -p tsconfig.json",
    "codestyle:fix": "tslint -c tslint.json -p tsconfig.json --fix"
  }
}
